# jsonbupdate

./: build.gradle
grails-app/conf/: application.groovy  application.yml
grails-app/domain/com/example/: Foo.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/jsonbupdate/: Application.groovy
grails-app/migrations/: changelog.groovy
grails-app/migrations/install/: install-create_tables.xml  master.xml
grails-app/migrations/install/tables/: foo.sql
src/main/groovy/com/example/: GORMConfiguration.groovy  PostgreSQL9Dialect.groovy
